{
    "name": "Flubio.de",
    "short_name": "Flubio.de",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://flubio.de",
    "display": "standalone"
}
